{
  "name": "dev-envs",
  "version": "0.0.0",
  "description": "a guide to creating development environments for ruby, javascript, and python.",
  "main": "index.js",
  "dependencies": {
    "manuscript-builder": "~0.0.3"
  },
  "devDependencies": {
    "manuscript-builder": "0.0.3",
    "ebook-convert": "0.0.2"
  },
  "scripts": {
    "leanpub": "./bin/leanpub",
    "compile": "./bin/compile",
    "dist": "./bin/dist"
  },
  "author": "",
  "license": "MIT"
}
