{
  "name": "dev-envs",
  "version": "0.0.0",
  "description": "a guide to creating development environments for ruby, javascript, and python.",
  "main": "index.js",
  "dependencies": {
    "manuscript-builder": "~0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "readme": "node index.js"
  },
  "author": "",
  "license": "MIT"
}
